apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.GaoFuq'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs =['libs']
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    //基础组件库依赖(必须)
    api 'com.umeng.umsdk:common:9.1.0'
    api 'com.umeng.umsdk:utdid:1.5.2'
    api  'com.umeng.umsdk:asms:1.1.3'
    api 'com.umeng.umsdk:crash:0.0.4'
    //友盟push相关依赖(必须)
    api 'com.umeng.umsdk:push:6.1.0'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    //社会化分享
    api  'com.umeng.umsdk:share-core:7.0.2'
    api  'com.umeng.umsdk:share-board:7.0.2'
//    api  'com.umeng.umsdk:share-qq:7.0.2'
    api  'com.umeng.umsdk:share-wx:7.0.2'
//    api  'com.umeng.umsdk:share-sina:7.0.2'
    api  'com.umeng.umsdk:share-alipay:7.0.2'
//    api  'com.umeng.umsdk:share-dingding:7.0.2'
}